===============LB==============================
#teardown and setup fresh LB
kubectl delete configmap tcp-services -n ingress-nginx --ignore-not-found
minikube addons disable ingress
kubectl get svc -n ingress-nginx
minikube addons enable ingress
kubectl apply -f mysql-ingress-tcp.yaml
kubectl patch svc ingress-nginx-controller -n ingress-nginx --type='json' -p='[
  {"op": "replace", "path": "/spec/type", "value": "LoadBalancer"},
  {"op": "add", "path": "/spec/ports/-", "value": {"name": "proxied-mysql", "port": 3306, "targetPort": 3306, "protocol": "TCP"}}
]'
minikube tunnel

#in another terminal

amrendra@amrendra-HP-255R-15-6-inch-G10-Notebook-PC:~$ kubectl get svc ingress-nginx-controller -n ingress-nginx
NAME                       TYPE           CLUSTER-IP       EXTERNAL-IP      PORT(S)                                     AGE
ingress-nginx-controller   LoadBalancer   10.100.182.125   10.100.182.125   80:31634/TCP,443:31832/TCP,3306:31789/TCP   85s
amrendra@amrendra-HP-255R-15-6-inch-G10-Notebook-PC:~$ mysql -p --port=3306 --protocol=tcp --user=root -h10.100.182.125
Enter password:
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MySQL connection id is 13
Server version: 9.7.0 MySQL Community Server - GPL

Copyright (c) 2000, 2018, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MySQL [(none)]>




==========NodePort===================
teardown and setup fresh NodePort
kubectl delete configmap tcp-services -n ingress-nginx --ignore-not-found
minikube addons disable ingress
kubectl get svc -n ingress-nginx
minikube addons enable ingress
kubectl apply -f mysql-ingress-tcp.yaml
kubectl patch svc ingress-nginx-controller -n ingress-nginx --type='json' -p='[
  {"op": "add", "path": "/spec/ports/-", "value": {"name": "proxied-mysql", "port": 3306, "targetPort": 3306, "protocol": "TCP"}}
]'
kubectl get svc ingress-nginx-controller -n ingress-nginx
Look under the PORT(S) column for 3306:XXXXX/TCP. Find what those 5 digits (XXXXX) are.
MINIKUBE_IP=${minikube ip}
mysql -h <MINIKUBE_IP> -P <ASSIGNED_NODEPORT> -u root -p

exmaple
$ kubectl get svc ingress-nginx-controller -n ingress-nginx
NAME                       TYPE       CLUSTER-IP    EXTERNAL-IP   PORT(S)                                     AGE
ingress-nginx-controller   NodePort   10.108.46.1   <none>        80:30114/TCP,443:32636/TCP,3306:31220/TCP   28s
$ minikube ip
192.168.49.2

amrendra@amrendra-HP-255R-15-6-inch-G10-Notebook-PC:~/projects/kubernet-mysql-mariadb/wokring-yml/yaml$ mysql -p --port=31559 --protocol=tcp --user=root -h${MINIKUBE_IP}
Enter password:
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MySQL connection id is 15
Server version: 9.7.0 MySQL Community Server - GPL

Copyright (c) 2000, 2018, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MySQL [(none)]>




